.u-section-1 .u-sheet-1 {
  min-height: 822px;
}

.u-section-1 .u-text-1 {
  margin: 8px -17px 60px 17px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 946px;
}

.u-section-2 .u-text-1 {
  margin: 0 179px 0 auto;
}

.u-section-2 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 3px 216px 0 auto;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 71px;
  margin-bottom: 50px;
  background-image: none;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 453px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 12px;
}

.u-section-2 .u-text-2 {
  margin: 11px 18px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3.75rem;
  margin: 19px 38px 0 -2px;
}

.u-section-2 .u-text-4 {
  margin: 31px 18px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 33px auto 0 68px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 453px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  margin: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 3rem;
  margin: 22px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 36px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 34px auto 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 453px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 21px;
}

.u-section-2 .u-text-8 {
  margin: 0 9px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 3rem;
  margin: 19px 9px 0;
}

.u-section-2 .u-text-10 {
  margin: 22px 9px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 45px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 867px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 374px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 2px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 374px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 374px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-2 .u-video-1 {
    margin-right: 80px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-2 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1567px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: 21px;
  }

  .u-section-2 .u-video-1 {
    height: 191px;
    margin-top: 19px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-9 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 895px;
}

.u-section-3 .u-text-1 {
  transition-duration: 3.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 59px 143px 0 109px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 0;
  margin-top: 12px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 745px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-3 .u-text-2 {
  margin: 0 auto 0 10px;
}

.u-section-3 .u-text-3 {
  line-height: 2.2;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 37px 10px 0;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-3 .u-text-4 {
  margin: 0 auto 0 10px;
}

.u-section-3 .u-text-5 {
  line-height: 2.2;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 37px 10px 0;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-9 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 0;
}

.u-section-3 .u-text-6 {
  margin: 0 auto 0 10px;
}

.u-section-3 .u-text-7 {
  line-height: 2.2;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 37px 10px 0;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

.u-section-3 .u-list-icon-15 {
  color: rgb(132, 209, 82) !important;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 43px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 614px;
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1411px;
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1770px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 20px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1547px;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2328px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 24px;
    margin-right: 72px;
    margin-left: 37px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 47px;
  }
}

.u-section-3 .u-text-1,
.u-section-3 .u-text-1:before,
.u-section-3 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-text-1.u-text-1.u-text-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-3 .u-text-1.u-text-1.u-text-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-3 .u-container-layout:hover .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: url("images/759fed03483bc5b96ae3903abe01ac9cc7e3d883ad4e5f5c49700b05a79ef981b2d0c252959a8a0622210f5a3603fb439513bc58320ef94500cde6_1280.png");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1924px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 15px 55px 0 79px;
}

.u-section-4 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  min-height: 1222px;
  grid-gap: 30px 30px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 5px;
}

.u-section-4 .u-group-1 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-1 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 5px;
}

.u-section-4 .u-group-2 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-2 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 20px 5px;
}

.u-section-4 .u-group-3 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-3 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-7 {
  padding: 20px 5px;
}

.u-section-4 .u-group-4 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-4 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-9 {
  padding: 20px 5px;
}

.u-section-4 .u-group-5 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-5 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-11 {
  padding: 20px 5px;
}

.u-section-4 .u-group-6 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-6 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-list-item-7 {
  background-image: none;
}

.u-section-4 .u-container-layout-13 {
  padding: 20px 5px;
}

.u-section-4 .u-group-7 {
  min-height: 243px;
  width: 515px;
  margin: 0 auto 0 6px;
}

.u-section-4 .u-shape-7 {
  width: 51px;
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-4 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0 0 81px;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-size: 3.75rem;
  box-shadow: -2px 2px 8px 0 rgba(128,128,128,1);
  background-image: linear-gradient(#478ac9, #e9f2fa);
  margin: -211px 103px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1586px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    margin-top: 172px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1008px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-1 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-2 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-3 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-4 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-5 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-6 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-7 {
    min-height: 144px;
    width: 421px;
    margin-top: 46px;
    margin-left: -7px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 66px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -133px;
    margin-right: 0;
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2340px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 6px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1898px;
  }

  .u-section-4 .u-group-1 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-1 {
    width: 55px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-2 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-2 {
    width: 55px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-3 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-3 {
    width: 55px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-4 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-4 {
    width: 55px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-5 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-5 {
    width: 55px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-6 {
    min-height: 105px;
  }

  .u-section-4 .u-shape-6 {
    width: 55px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-group-7 {
    margin-top: 86px;
    min-height: 105px;
  }

  .u-section-4 .u-shape-7 {
    width: 55px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 15px;
    margin-left: 86px;
  }

  .u-section-4 .u-btn-1 {
    font-size: 3rem;
    margin-top: 75px;
    margin-right: 31px;
    margin-bottom: 41px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1755px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 106px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-1 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-2 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-3 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-4 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-5 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-6 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-7 {
    min-height: 144px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 0;
    margin-right: 28px;
    margin-left: 72px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2767px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 17px;
    margin-right: 12px;
    margin-left: -12px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 95px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-2 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-2 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-3 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-3 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-4 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-4 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-5 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-5 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-6 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-6 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-7 {
    margin-right: 12px;
    margin-left: 73px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-7 {
    margin-top: 0;
    min-height: 238px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-8 {
    margin-right: 12px;
    margin-left: 73px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1251px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto auto;
  margin-top: -19px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 896px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-icon-1 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-2 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0;
}

.u-section-5 .u-icon-2 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-3 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0;
}

.u-section-5 .u-icon-3 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-4 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-4 {
  padding: 0;
}

.u-section-5 .u-icon-4 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-5 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-5 {
  padding: 0;
}

.u-section-5 .u-icon-5 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-6 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-6 {
  padding: 0;
}

.u-section-5 .u-icon-6 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-7 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-container-layout-7 {
  padding: 0;
}

.u-section-5 .u-icon-7 {
  height: 96px;
  width: 96px;
  background-image: none;
  margin: 30px auto 0;
  padding: 21px;
}

.u-section-5 .u-text-8 {
  margin: 18px 45px 0 55px;
}

.u-section-5 .u-image-1 {
  width: 473px;
  height: 473px;
  background-image: url("https://pixabay.com/get/ge62b720b85190c889ef7c497c81b34c7d021a75a179e887d7515fb302b8a6dc8e567d70335bb1d8c5dce94e0e7b4f35dde409a7d1660faca777cf236ab937980_1280.jpg");
  background-position: 50% 50%;
  margin: -367px 147px 0 auto;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-size: 3.75rem;
  box-shadow: -2px 2px 8px 0 rgba(128,128,128,1);
  background-image: linear-gradient(#478ac9, #e9f2fa);
  margin: -47px auto 60px 39px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    min-height: 739px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1132px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    margin-right: 67px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1655px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 66px;
    margin-left: -42px;
    margin-right: -42px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1226px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 1106px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.4375rem;
  margin: -46px -40px 0 12px;
}

.u-section-6 .u-text-2 {
  margin: 36px -506px 0 44px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 1106px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-6 .u-shape-1 {
  width: 114px;
  height: 114px;
  margin: 111px auto 0 122px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 912px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 762px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1517px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 863px;
  }

  .u-section-6 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 835px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 766px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 687px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 518px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1067px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: 48px auto 0;
}

.u-section-7 .u-accordion-1 {
  width: 1140px;
  margin: 41px auto 60px -28px;
}

.u-section-7 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-1 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-2 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-3 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-4 {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-4 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-4 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-5 {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-5 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-5 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-6 {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-6 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-6 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-6 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-7 {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-7 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-7 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-7 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-7 {
  padding: 20px 30px;
}

.u-section-7 .u-accordion-item-8 {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

.u-section-7 .u-accordion-link-8 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-8 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-7 .u-accordion-pane-8 {
  min-height: 150px;
  background-image: none;
}

.u-section-7 .u-container-layout-8 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-accordion-1 {
    width: 940px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-accordion-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-accordion-1 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 1365px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  margin: 52px 309px 0 345px;
}

.u-section-8 .u-icon-1 {
  width: 134px;
  height: 134px;
  margin: -125px auto 0 73px;
  padding: 0;
}

.u-section-8 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  min-height: 959px;
  grid-gap: 30px 30px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-9 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-5 {
  background-image: none;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-11 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-6 {
  background-image: none;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-12 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-13 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-list-item-7 {
  background-image: none;
}

.u-section-8 .u-container-layout-7 {
  padding: 30px 16px 5px;
}

.u-section-8 .u-text-14 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-8 .u-text-15 {
  font-weight: 700;
  margin: 7px 0 0 28px;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-size: 3.75rem;
  letter-spacing: normal;
  font-weight: normal;
  text-transform: none;
  margin: -108px 55px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-right: 209px;
    margin-left: 245px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 904px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
  }

  .u-section-8 .u-text-5 {
    margin-left: 0;
  }

  .u-section-8 .u-text-7 {
    margin-left: 0;
  }

  .u-section-8 .u-text-9 {
    margin-left: 0;
  }

  .u-section-8 .u-text-11 {
    margin-left: 0;
  }

  .u-section-8 .u-text-13 {
    margin-left: 0;
  }

  .u-section-8 .u-text-15 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-1 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -135px;
    margin-right: 23px;
    padding: 10px 1px 10px 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1424px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 99px;
    margin-left: 135px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-8 .u-btn-1 {
    font-size: 2.25rem;
    margin-right: 0;
    margin-bottom: 54px;
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1829px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 9px;
    margin-left: 45px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2001px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-btn-1 {
    margin: 33px auto 0 18px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 630px;
}

.u-section-9 .u-layout-wrap-1 {
  background-image: none;
  margin-top: 75px;
  margin-bottom: 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 453px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 12px;
}

.u-section-9 .u-text-1 {
  margin: 11px 18px 0;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3.75rem;
  margin: 19px 38px 0 -2px;
}

.u-section-9 .u-text-3 {
  margin: 31px 18px 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 33px auto 0 68px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 453px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-4 {
  margin: 0;
}

.u-section-9 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 22px 0 0;
}

.u-section-9 .u-text-6 {
  margin: 36px 0 0;
}

.u-section-9 .u-btn-2 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 34px auto 0;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 453px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px 21px;
}

.u-section-9 .u-text-7 {
  margin: 0 9px;
}

.u-section-9 .u-text-8 {
  font-weight: 700;
  font-size: 3rem;
  margin: 19px 9px 0;
}

.u-section-9 .u-text-9 {
  margin: 22px 9px 0;
}

.u-section-9 .u-btn-3 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 45px auto 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: -146px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 374px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 2px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 374px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 374px;
  }

  .u-section-9 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1262px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 0;
  }

  .u-section-9 .u-btn-1 {
    margin-right: 161px;
    margin-left: auto;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1070px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
    margin: 147px auto 0 -11px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 377px;
  }

  .u-section-9 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 25px;
    margin-right: auto;
    margin-left: 61px;
  }

  .u-section-9 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-9 .u-text-8 {
    font-size: 1.5rem;
  }
}