<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="make money online
financial freedom
dropshipping
passive income
millionaire
billionaire
business school
online business school">
    <meta name="description" content="I reveal a lot of imformation in the program that cannot be return. Because of the nature of the product we do not accept refund. However, i offer support every step of the way. ">
    <title>Refund Policy, Terms and Condition</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','G-FL9V28E9H0');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Refund-Privacy-Terms.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "launchmastery"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Refund Policy, Terms and Condition">
    <meta property="og:description" content="I reveal a lot of imformation in the program that cannot be return. Because of the nature of the product we do not accept refund. However, i offer support every step of the way. ">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-FL9V28E9H0" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-header" id="sec-658f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3372"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-3372" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Refund-Privacy-Terms.html">Refund Privacy Terms</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Refund-Privacy-Terms.html">Refund Privacy Terms</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-expanded-width-xl u-hover-feature u-image u-image-round u-image-1" src="images/828C9E90-5E4F-4669-9B99-642C5E62695D.jpg" alt="" data-image-width="2775" data-image-height="888" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-b4ac">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">Refund Policy</h5>
        <h1 class="u-text u-text-default u-text-2">Refund Policy</h1>
        <p class="u-text u-text-3">I reveal a lot of imformation in the course that cannot be refund and return. However i offver a lot of support and help</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-3508">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">Disclaimer</h5>
        <h1 class="u-text u-text-default u-text-2">Disclaimer</h1>
        <p class="u-text u-text-3">Your earning depend on your own willingness to work. I do not gauranteed any earnings.&nbsp;</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-6042">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">terms</h5>
        <h1 class="u-text u-text-default u-text-2">Terms and Services</h1>
        <p class="u-text u-text-3">You agree that there is no refund and chargeback allow. You agree to a penalty of $23,933 for any chargeback made.<br>
          <br>You agree to the terms policy, and private policy of the course which is not to share outside the course.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3478"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Design By Launch Mastery:&nbsp; #1&nbsp; Brand Builder Company</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>