 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/-min1.jpg");
  background-position: 63.21% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 812px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  width: 770px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  width: 770px;
  margin: 40px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  padding: 0;
}

.u-section-1 .u-btn-3 {
  margin-top: 0;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 40px auto 60px;
  padding: 10px 57px 10px 55px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 774px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
    margin-top: 90px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.125rem;
    width: 340px;
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1089px;
}

.u-section-2 .u-image-1 {
  width: 663px;
  min-height: 969px;
  background-image: url("images/v.png");
  background-position: 50% 50%;
  margin: 62px 101px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 8px 30px;
}

.u-section-2 .u-btn-1 {
  align-self: center;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 907px 23px 0 auto;
}

.u-section-2 .u-image-2 {
  width: 959px;
  height: 723px;
  margin: -901px auto 0 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 524px;
  margin: -293px 0 60px auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 15.5px));
  min-height: 399px;
  grid-gap: 31px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-icon-5 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1075px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-image-2 {
    width: 940px;
    height: 709px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -279px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    grid-gap: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1056px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1006px;
    margin-top: 50px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 45px;
  }

  .u-section-2 .u-image-2 {
    width: 720px;
    height: 543px;
    margin-top: -889px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -211px;
    margin-right: 77px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 540px;
    height: 407px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -75px;
    margin-right: 16px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 769px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 256px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: 76px;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 844px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1484px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 34px 111px 0 169px;
}

.u-section-3 .u-image-1 {
  width: 468px;
  height: 468px;
  background-image: url("images/cxc.jpg");
  background-position: 50% 50%;
  margin: 279px auto 0;
}

.u-section-3 .u-list-1 {
  width: 882px;
  margin: -676px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
  min-height: 242px;
  grid-gap: 22px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-1 {
  padding: 22px 0;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 19px 14px 0 28px;
}

.u-section-3 .u-group-1 {
  width: 90px;
  min-height: 90px;
  margin: 17px auto 0 66px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-size: 3rem;
  font-weight: 400;
  margin: 14px -90px 0 100px;
}

.u-section-3 .u-text-5 {
  font-size: 3rem;
  font-weight: 400;
  margin: -47px 0 0 24px;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-3 {
  padding: 22px 0;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 19px 14px 0 28px;
}

.u-section-3 .u-group-2 {
  width: 90px;
  min-height: 90px;
  background-size: auto;
  margin: 17px auto 0 66px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-text-7 {
  font-size: 3rem;
  font-weight: 400;
  margin: 14px -90px 0 100px;
}

.u-section-3 .u-text-8 {
  font-size: 3rem;
  font-weight: 400;
  margin: -47px 0 0 24px;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-5 {
  padding: 22px 0;
}

.u-section-3 .u-text-9 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 19px 14px 0 28px;
}

.u-section-3 .u-group-3 {
  width: 90px;
  min-height: 90px;
  background-size: auto;
  margin: 17px auto 0 66px;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-text-10 {
  font-size: 3rem;
  font-weight: 400;
  margin: 14px -90px 0 100px;
}

.u-section-3 .u-text-11 {
  font-size: 3rem;
  font-weight: 400;
  margin: -47px 0 0 24px;
}

.u-section-3 .u-list-2 {
  width: 882px;
  margin: 18px auto 0;
}

.u-section-3 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  min-height: 316px;
  grid-gap: 22px 22px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-7 {
  padding: 0 12px;
}

.u-section-3 .u-text-12 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 18px 18px 0;
}

.u-section-3 .u-group-4 {
  min-height: 79px;
  width: 85px;
  margin: 10px auto 0 66px;
}

.u-section-3 .u-container-layout-8 {
  padding: 0;
}

.u-section-3 .u-text-13 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 14px;
}

.u-section-3 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-9 {
  padding: 0 12px;
}

.u-section-3 .u-text-14 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 18px 18px 0;
}

.u-section-3 .u-group-5 {
  min-height: 79px;
  width: 85px;
  margin: 10px auto 0 66px;
}

.u-section-3 .u-container-layout-10 {
  padding: 0;
}

.u-section-3 .u-text-15 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 14px;
}

.u-section-3 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-11 {
  padding: 0 12px;
}

.u-section-3 .u-text-16 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 18px 18px 0;
}

.u-section-3 .u-group-6 {
  min-height: 79px;
  width: 85px;
  margin: 10px auto 0 66px;
}

.u-section-3 .u-container-layout-12 {
  padding: 0;
}

.u-section-3 .u-text-17 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 14px;
}

.u-section-3 .u-list-3 {
  width: 882px;
  margin: 51px auto 0;
}

.u-section-3 .u-repeater-3 {
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  min-height: 242px;
  grid-gap: 22px 22px;
}

.u-section-3 .u-list-item-7 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-13 {
  padding: 12px 30px;
}

.u-section-3 .u-text-18 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 24px 14px 0;
}

.u-section-3 .u-group-7 {
  min-height: 90px;
  width: 90px;
  margin: 11px 49px 0 auto;
}

.u-section-3 .u-container-layout-14 {
  padding: 0;
}

.u-section-3 .u-text-19 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 24px;
}

.u-section-3 .u-list-item-8 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-15 {
  padding: 12px 30px;
}

.u-section-3 .u-text-20 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 24px 14px 0;
}

.u-section-3 .u-group-8 {
  min-height: 90px;
  width: 90px;
  margin: 11px 49px 0 auto;
}

.u-section-3 .u-container-layout-16 {
  padding: 0;
}

.u-section-3 .u-text-21 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 24px;
}

.u-section-3 .u-list-item-9 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-17 {
  padding: 12px 30px;
}

.u-section-3 .u-text-22 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 24px 14px 0;
}

.u-section-3 .u-group-9 {
  min-height: 90px;
  width: 90px;
  margin: 11px 49px 0 auto;
}

.u-section-3 .u-container-layout-18 {
  padding: 0;
}

.u-section-3 .u-text-23 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 0 24px;
}

.u-section-3 .u-btn-1 {
  align-self: center;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 24px 191px 17px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1469px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 42px;
    margin-right: 11px;
    margin-left: 69px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
  }

  .u-section-3 .u-repeater-3 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2350px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-list-1 {
    margin-top: -673px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 422px;
    grid-gap: 22px 22px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: 5px;
    margin-left: 26px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 19px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 17px;
    margin-right: 5px;
    margin-left: 26px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 19px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 17px;
    margin-right: 5px;
    margin-left: 26px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 19px;
  }

  .u-section-3 .u-list-2 {
    width: 720px;
    margin-top: 15px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 11.000025px));
    min-height: 774px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-3 {
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-3 {
    grid-template-columns: repeat(2, calc(50% - 11.000025px));
    min-height: 593px;
  }

  .u-section-3 .u-text-18 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-group-7 {
    margin-top: 36px;
    margin-right: auto;
    margin-left: 81px;
  }

  .u-section-3 .u-text-19 {
    width: auto;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-3 .u-text-20 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-group-8 {
    margin-top: 36px;
    margin-right: auto;
    margin-left: 81px;
  }

  .u-section-3 .u-text-21 {
    width: auto;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-3 .u-text-22 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-group-9 {
    margin-top: 36px;
    margin-right: auto;
    margin-left: 81px;
  }

  .u-section-3 .u-text-23 {
    width: auto;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 453px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-list-2 {
    width: 540px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-3 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2222px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-3 .u-list-1 {
    margin-top: -545px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 601px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 20px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -20px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -20px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-11 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -20px;
  }

  .u-section-3 .u-list-2 {
    width: 340px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 32px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-13 {
    font-size: 1.5rem;
    width: auto;
    margin-right: -10px;
    margin-left: 24px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 32px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-15 {
    font-size: 1.5rem;
    width: auto;
    margin-right: -10px;
    margin-left: 24px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 32px;
    margin-left: 75px;
  }

  .u-section-3 .u-text-17 {
    font-size: 1.5rem;
    width: auto;
    margin-right: -10px;
    margin-left: 24px;
  }

  .u-section-3 .u-text-19 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-21 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-23 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: none;
  min-height: 477px;
}

.u-section-4 .u-image-1 {
  height: 553px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-1 {
  font-size: 4.5rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: -419px calc(((100% - 1140px) / 2) + 229px) 0 auto;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  margin: -219px calc(((100% - 1140px) / 2) + -72px) 60px calc(((100% - 1140px) / 2) + -28px);
}

@media (max-width: 1199px) {
  .u-section-4 .u-btn-1 {
    align-self: center;
    margin-top: -239px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2) + 171px);
  }

  .u-section-4 .u-text-1 {
    margin-top: -259px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 608px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -415px;
    margin-right: calc(((100% - 720px) / 2) + 43px);
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -250px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 616px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -436px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: -207px;
    margin-right: calc(((100% - 540px) / 2) + 22px);
    margin-left: calc(((100% - 540px) / 2) + -22px);
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 312px;
  }

  .u-section-4 .u-image-1 {
    height: 448px;
  }

  .u-section-4 .u-btn-1 {
    font-size: 2.25rem;
    margin-top: -347px;
    margin-left: calc(((100% - 340px) / 2) + -11px);
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
    margin-top: -141px;
    margin-left: 32px;
    margin-right: 32px;
  }
}